<!DOCTYPE html>
<html>
    <head>
        <title>Comprehensive Youth Services of Fresno —</title>
        
        <meta content='text/html'/>
        <meta charset='UTF-8'/>
        <meta name='viewport' content='width=device-width, initial scale=1'>
    
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    
    <body>
        <h1>body</h1>
        
        <main>
            <h2>main</h2><br>
            <section>
                <div>Box1</div>
                <div>Box2</div>
                <div>Box3</div>
                <div>Box4</div>
            </section>
        </main>
    </body>
</html>