<!DOCTYPE html>
<html>
    <head>
        <title>Parade Route</title>    
        <meta content='text/html'/>
        <meta charset='UTF-8'/>
        <meta name='viewport' content='width=device-width, initial scale=1'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
<!-- Define Size of Container within Header??   -->
        <div id='head_position'>
<!--            Left Side of Head-->
            <div id='left_head'>
                <img src="http://i.imgur.com/di7r2Py.png?1">
                
                
            
            </div>
<!--            Middle of Head-->        
            <div id='mid_head'>
        
                <div id='mid_top_head'>
                    <div id='company_name'><h1>Fresno Veterans Day Parade</h1></div>
                    <div id='small_logo'><img src="http://i.imgur.com/oC22YQT.png?1"></div>    
                </div>
            
                <nav id='mid_btm_head'>
                    <div class='nav_buttons'><a href="index.html">Home</a></div>
                
                    <div class='nav_buttons'><a href="#">Grand Marshall</a></div>
                
                    <div class='nav_buttons'><a href="#">Press Releases</a></div>
                
                    <div class='nav_buttons'><a href="parade_route.html">Parade Route</a></div>
                
                    <div class='nav_buttons'><a href="#">Sponsors</a></div>
                
                    <div class='nav_buttons'><a href="about.html">About Us</a></div>
               </nav>
            </div>
     <!--            Right Side of Head-->       
            <div id='right_head'>
                <div id='push_down_one'><img src="http://i.imgur.com/ocJw9xI.jpg?1"></div>
            </div>  
        </div>
    </header>
        
    <main>
        <section id='sect_one'>
       
            <div id='hero_img_sect'>
                <div id='hero_img'>
                    <img src=" http://i.imgur.com/nXa2xKP.jpg?1">
                </div>
            </div>

            <!--Create Class for 3 Comment Sections to right-->
            <div id='comments'>
                <div class='comment_box'>comments</div>
                <div class='comment_box'>comments</div>
                <div class='comment_box'>comments</div>
            </div>
        
        </section>
        
        
        
        
           <div><img src="http://i.imgur.com/ubpYp97.jpg?1"></div>
           
        </main>
        
        <footer><h1>footer here</h1></footer>
        
    </body>
</html>