
<!DOCTYPE html>
<html>
    <head>
        <title> | Fresno Veterans Day Parade |</title>
        
        <meta content='txt/html'/>
        <meta name='viewport' content='width=device-width, initial-scale=1'/>
        <meta charset='UTF-8'>
        
        <link rel='stylesheet' href='css/style.css'/>
    
    
    
    
    </head>
    <body>
        
        <header>
            
            <!--Left Side of Head-->
            <div id='left_head'>
                <img width=60% height=60% src='http://i.imgur.com/FN4GyXu.png'></div>  
            
            <!--Middle of Head--> 
            <div id='mid_head'><h1>Fresno Veterans Day Parade!!!</h1>
               <img width=60% height=70% src='http://i.imgur.com/mfd3B8J.png'>
            </div>
            
            <!--Right Side of Head-->  
            <div id='right_head'>
            <img width=70% height=80% src='http://i.imgur.com/1XuBWjN.jpg'></div>
   
            
            <! -- Force Nav to bottom -->
          
    </header>
        
        <img src=''>
    <main>
<!--    links to images
        http://i.imgur.com/uBsd4Ib.jpg  --main image

        http://i.imgur.com/YY0IJfC.jpg    --background image


           -- Army
           -- Navy
           -- Marines
           -- Air Force


        http://i.imgur.com/8R87kW0.jpg  -- Navy Dude
-->
        
<!--Start of navigation-->
        <div id='nav_bar'>
            
<!--Do Media Quary at max-width 562px-->
            <nav>
            
                    <button><a href="index.html">Home</a></button>
                
                    <button class='disabled'><a href="#">Grand Marshall</a></button>
                
                    <button class='disabled'><a href="#">Press Releases</a></button>
                
                    <button><a href="parade_route.html">Parade Route</a></button>
                
                    <button class='disabled'><a href="#">Sponsors</a></button>
                
                    <button id='last_button'><a href="about.html">About Us</a></button>
                
            </nav>
        </div>
<!--End of navigation--><br>
        
        
        <section id='sect_one'>
            
            <div id='sect_one_left'>
                <img width=80% height=90% src='http://i.imgur.com/uBsd4Ib.jpg'>
            </div>
            
            <div id='sect_one_right'>
            
                <div id='sect_one_right_top'>
                    <p><span>Grand Marshal</span><br>
                        CAPT Monty "Ash" Ashliman</p>
                
                </div>
                <div id='sect_one_right_mid'>
                
                <p><span>Information</span><br> Live on KSEE 24 and Pentagon Channel</p>
                
                </div>
                <div id='sect_one_right_bttm'>
                    
                <ul>
                    <li>10:30 a.m. Parade pre-ceremonies will begin downtown Fresno</li>
                    <li>11:00 a.m. Opening Ceremony in front of Fresno City Hall</li>
                    <li>11:11 a.m. Moment of Silence</li>
                    <li>11:12 a.m. Parade steps off</li>
                    <li>2:00 p.m. Approximate end of the parade</li>
                </ul>
                
                
                
                </div>
            
            
            
            
            </div>
            
            
        
        </section>
        

        
        
        
           
           
        </main>
        
        
        
    </body>
    
    <footer>
        <div id=soc_med>social media imgs</div>
        <div id='service_imgs'>
            <div class='service_imgs_boxes'>
                <img src='http://i.imgur.com/vRcPIXv.png'>
            </div>
            <div class='service_imgs_boxes'>
                <img src='http://i.imgur.com/pK0RFs4.png'>
            </div>
            <div class='service_imgs_boxes'>
                <img src='http://i.imgur.com/XQbgUWx.jpg'>
            </div>
            <div class='service_imgs_boxes'>
                <img src='http://i.imgur.com/QXcZP2h.gif'>
            </div>
        
        </div>
    </footer>
    kK Design Co.
</html>